{
  "name": "tauraronwasaadmin",
  "version": "1.0.0",
  "description": "Uploader admin for Haruna Lawali using Vercel API and Catbox",
  "main": "api/chatbot.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "micro api/chatbot.js"
  },
  "dependencies": {
    "formdata-node": "^6.0.1",
    "node-fetch": "^2.6.7",
    "micro": "^9.3.4",
    "buffer": "^6.0.3"
  },
  "devDependencies": {},
  "author": "Haruna Lawali",
  "license": "MIT"
}
